!
! Swaps Caps_Lock with Alt_L
!       Alt_L with Control_L
!       Control_L with Caps_Lock
!

! Removes the exisiting bindings
remove Lock = Caps_Lock
remove Control = Control_L
remove Mod1 = Alt_L

! Reasign the keys
! 0x25 = Control_L
! 0x40 = Alt_L
! 0x42 = Caps_Lock
keycode 0x42 = Control_L
keycode 0x25 = Alt_L
keycode 0x40 = Caps_Lock

! Adds the new binding to the modifiers
add Control = Control_L
add Mod1 = Alt_L
add Lock = Caps_Lock
